-- === Rainy Lofi Hip-Hop (fixed version) ====================================
-- SuperCollider: s.boot; SuperDirt.start; ~dirt.loadSoundFiles;
-- ===========================================================================
-- Tempo（約72BPM）
  setcps (72/120)

d11 $ s"bass*2"
-- 共通の質感（ローパス＋軽いリバーブ）
let lofi   = (# lpf 1200) . (# lpq 0.4) . (# room 0.4) . (# size 0.85)
    wobble = (# speed (range 0.98 1.02 $ slow 8 sine)) -- ゆっくり揺らす

-- ドラム：柔らかいキック／スネア／ハイハット＋スウィング
d1 $ swingBy (1/12) 4
   $ lofi
   $ stack
     [ sound "bd ~ bd ~"         # gain 1.0 # cut 1
     , sound "~  sn  ~  sn"      # gain 0.9 # cut 2
     , sound "hh*8"              # gain 0.6 # cut 3 # hpf 800 # legato 0.8
     ]

-- パッド：雨に合う落ち着いた和音（D系）
d2 $ slow 2
   $ lofi . wobble
   $ n "<0 2 5 4>"
   # s "supersaw"                -- 環境により "superpiano" 等に変更可
   # cutoff 1200 # resonance 0.2
   # sustain 1.6
   # gain 0.7

-- ベース：下支えだけ薄く
d3 $ slow 2
   $ lofi
   $ n "0 ~ 2 ~"
   # s "sub"                     -- （無ければ "bass" などへ）
   # lpf 800 # lpq 0.5
   # legato 1.2
   # gain 0.65

-- 雨っぽい環境音（ノイズをフィルタで加工）
-- ※ 環境に "noise" が無ければ、この行は一旦コメントアウトしてください
d4 $ slow 4
   $ sound "noise"
   # hpf 450     -- しとしと成分
   # lpf 3800
   # crush 8     -- ざらつき
   # gain 0.22
   # room 0.5 # size 0.9

-- たまに息継ぎ（ドラムを間引く）
d1 $ whenmod 8 6 (|* gain 0.0) $ d1

-- 停止コマンド
-- hush
hush