-- BPM設定：Lil Peep風のゆったりテンポ
setcps (80/120/2) -- 約80BPM

-- ドラムパターン：ローファイなキックとスネア
d1 $ slow 2 $ sound "bd:4 ~ sn:2 ~ bd:3 sn:4"
  # gain 0.9
  # lpf 2000


-- ハイハット：スウィング感を出す
d2 $ every 4 (hurry 2) $
  sound "hh:3*8"
  # speed (range 0.8 1.2 $ slow 4 sine)
  # gain 0.6

-- ベース：ダークでシンプル
d3 $ sound "bass:3*4"
  # n (scale "minor" (run 4))
  # gain 0.8
  # lpf 800
  # shape 0.4

-- メロディ：エモなギターやベル音を想定
d4 $ slow 2 $ n "0 2 4 7 5 4 2"
  # sound "gtr:3"
  # speed 0.9
  # gain 0.7
  # delay 0.4
  # delaytime 0.25
  # reverb 0.5

-- ノイズ・テクスチャ：Lo-Fi感を演出
d5 $ sound "static*4"
  # gain 0.3
  # shape 0.2
  # cutoff 1500

-- 停止コマンド
hush
